server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/react-app/build;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
}
